<!DOCTYPE html>
<html lang="en-US">
<head>

<!-- Basic Page Head -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Grandium - Responsive Hotel Template</title>
<meta name="description" content="Responsive Hotel Template">
<meta name="author" content="Loco Theme - locotheme.com">
<meta name="keywords" content="hotel, hostel, motel, guesthouse, booking, accommodation, inn, spa, resort, travel, holiday, tourism, vacation, bootstrap, responsive">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Favicons -->
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="assets/img/apple-touch-icon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon-180x180.png">

<!-- Css -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font.awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/magnific.popup.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">    
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66631247-10', 'auto');
  ga('send', 'pageview');

</script>    
    
</head>
<body>

<!-- Site Loading -->
<div class="site-loading">
	<img src="assets/img/loading.gif" alt="Loading">
</div>
<!-- Site Loading End -->

<!-- Site Back Top -->
<div class="site-backtop" title="Back to top">
	<i class="fa fa-angle-up"></i>
</div>
<!-- Site Back Top End -->

<!-- Site Header -->
<div class="site-header">
    <!-- Header Top -->
    <div class="header-top">
        <div class="wrapper">
            <div class="header-contact">
                <ul>
                    <li>+1-800-123-45-67</li>
                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="header-lang">
                <ul>
                    <li class="active"><a href="#">EN</a></li>
                    <li><a href="#">FR</a></li>
                    <li><a href="#">DE</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header Top End -->
    <!-- Header Bottom -->
    <div class="header-bottom">
        <div class="wrapper">
            <div class="header-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="The Grandium Hotel"></a>
            </div>
            <div class="header-nav">
                <ul class="nav-left">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li class="sub"><a href="rooms.html">ROOMS</a>
                        <ul>
                            <li><a href="rooms.html">ROOMS LISTING</a></li>
                            <li><a href="rooms-detail.html">ROOMS DETAIL</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">SERVICES</a></li>
                </ul>
                <ul class="nav-right">
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="booking.html">BOOKING</a></li>
                    <li class="sub"><a href="blog.html">BLOG</a>
                        <ul>
                            <li><a href="blog.html">BLOG LISTING</a></li>
                            <li><a href="blog-single.html">BLOG SINGLE PHOTO</a></li>
                            <li><a href="blog-single-gallery.html">BLOG SINGLE GALLERY</a></li>
                            <li><a href="blog-single-vimeo.html">BLOG SINGLE VIMEO</a></li>
                            <li><a href="blog-single-youtube.html">BLOG SINGLE YOUTUBE</a></li>
                        </ul>
                    </li>
                    <li><a href="contactus.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="header-toggle">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </div>
    <!-- Header Bottom End -->
</div>
<!-- Site Header End -->

<!-- Site Main -->
<div class="site-main">
    <!-- Section Page Title -->
    <div class="section">
        <div class="widget-page-title">
            <div class="widget-background" data-background="assets/img/photo-title.jpg"></div>
            <div class="wrapper-inner">
                <!-- Title -->
                <h5>LATEST NEWS</h5>
                <h1>Blog Page</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget commodo orci. Integer varius nibh eu mattis porta. Pellentesque dictum sem eget cursus semper. Nullam quis blandit lorem. Morbi blandit orci urna, eu congue magna faucibus at. In bibendum in mauris nec ultrices. Nunc et magna velit.</p>
                <!-- Title End -->
                <!-- Breadcrumb -->
                <div class="widget-breadcrumb">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li>BLOG PAGE</li>
                    </ul>
                </div>
                <!-- Breadcrumb End -->
            </div>
        </div>
    </div>
    <!-- Section Page Title End -->

    <!-- Section Blog -->
    <div class="section">
        <div class="wrapper-inner">
            <div class="row">
                <div class="col-md-9">
                    <!-- Blog List -->
                    <div class="widget-blog-list">
                        <div class="blog-item">
                            <div class="item-media">
                                <div class="media-photo">
                                    <a href="blog-single.html" data-background="assets/img/photo-blog-1.jpg"></a>
                                </div>
                            </div>
                            <div class="item-desc">
                                <h2><a href="blog-single.html">Best Things to Do In London Enjoy the Nightlife</a></h2>
                                <h5>BY <a href="#">JOHN DOE</a> <i class="fa fa-clock-o"></i> 25 SEP 2015 <i class="fa fa-bars"></i> <a href="#">TRAVEL</a>, <a href="#">PORTRAIT</a>, <a href="#">WEDDING</a></h5>
                                <p>Etiam interdum diam at posuere bibendum Vivamus malesuada lectus dolor a tincidunt massa rhoncus eu. estibulum dictum mauris eu mauris cursus...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="item-media">
                                <div class="media-photo">
                                    <a href="blog-single.html" data-background="assets/img/photo-blog-2.jpg"></a>
                                </div>
                            </div>
                            <div class="item-desc">
                                <h2><a href="blog-single.html">A Walk from The Grandium Hotel Around</a></h2>
                                <h5>BY <a href="#">JOHN DOE</a> <i class="fa fa-clock-o"></i> 25 SEP 2015 <i class="fa fa-bars"></i> <a href="#">TRAVEL</a>, <a href="#">PORTRAIT</a>, <a href="#">WEDDING</a></h5>
                                <p>Etiam interdum diam at posuere bibendum Vivamus malesuada lectus dolor a tincidunt massa rhoncus eu. estibulum dictum mauris eu mauris cursus...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="item-media">
                                <div class="media-gallery">
                                    <div class="media-carousel owl-carousel owl-theme owl-type1">
                                        <a href="blog-single.html" data-background="assets/img/photo-blog-3.jpg"></a>
                                        <a href="blog-single.html" data-background="assets/img/photo-blog-4.jpg"></a>
                                        <a href="blog-single.html" data-background="assets/img/photo-blog-1.jpg"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-desc">
                                <h2><a href="blog-single-gallery.html">Top Events in The Grandium Hotel This February</a></h2>
                                <h5>BY <a href="#">JOHN DOE</a> <i class="fa fa-clock-o"></i> 25 SEP 2015 <i class="fa fa-bars"></i> <a href="#">TRAVEL</a>, <a href="#">PORTRAIT</a>, <a href="#">WEDDING</a></h5>
                                <p>Etiam interdum diam at posuere bibendum Vivamus malesuada lectus dolor a tincidunt massa rhoncus eu. estibulum dictum mauris eu mauris cursus...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="item-media">
                                <div class="media-video video-full">
                                    <iframe src="http://player.vimeo.com/video/39493181?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0" width="500" height="281"></iframe>
                                </div>
                            </div>
                            <div class="item-desc">
                                <h2><a href="blog-single-vimeo.html">Enjoy Wimbledon Finals Week The Grandium Hotel</a></h2>
                                <h5>BY <a href="#">JOHN DOE</a> <i class="fa fa-clock-o"></i> 25 SEP 2015 <i class="fa fa-bars"></i> <a href="#">TRAVEL</a>, <a href="#">PORTRAIT</a>, <a href="#">WEDDING</a></h5>
                                <p>Etiam interdum diam at posuere bibendum Vivamus malesuada lectus dolor a tincidunt massa rhoncus eu. estibulum dictum mauris eu mauris cursus...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="item-media">
                                <div class="media-photo">
                                    <a href="blog-single.html" data-background="assets/img/photo-blog-4.jpg"></a>
                                </div>
                            </div>
                            <div class="item-desc">
                                <h2><a href="blog-single.html">The Ultimate Father's Day Gift: A Stay at The Grandium Hotel</a></h2>
                                <h5>BY <a href="#">JOHN DOE</a> <i class="fa fa-clock-o"></i> 25 SEP 2015 <i class="fa fa-bars"></i> <a href="#">TRAVEL</a>, <a href="#">PORTRAIT</a>, <a href="#">WEDDING</a></h5>
                                <p>Etiam interdum diam at posuere bibendum Vivamus malesuada lectus dolor a tincidunt massa rhoncus eu. estibulum dictum mauris eu mauris cursus...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="item-media">
                                <div class="media-video video-full">
                                    <iframe src="http://www.youtube.com/embed/SqeYP8EU79M" width="560" height="315" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="item-desc">
                                <h2><a href="blog-single-youtube.html">Father's Day Dining &amp; Afternoon Tea Specials at Sunday</a></h2>
                                <h5>BY <a href="#">JOHN DOE</a> <i class="fa fa-clock-o"></i> 25 SEP 2015 <i class="fa fa-bars"></i> <a href="#">TRAVEL</a>, <a href="#">PORTRAIT</a>, <a href="#">WEDDING</a></h5>
                                <p>Etiam interdum diam at posuere bibendum Vivamus malesuada lectus dolor a tincidunt massa rhoncus eu. estibulum dictum mauris eu mauris cursus...</p>
                            </div>
                        </div>
                    </div>
                    <!-- Blog List End -->
                    <!-- Pager -->
                    <div class="widget-pager">
                        <ul>
                            <li><a href="#">1</a></li>
                            <li class="active"><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                        </ul>
                    </div>
                    <!-- Pager End -->
                </div>
                <div class="col-md-3">
                    <!-- Blog Sidebar -->
                    <div class="widget-blog-sidebar">
                        <!-- Sidebar Search -->
                        <div class="widget sidebar-search">
                            <h5>SEARCH</h5>
                            <form>
                                <input type="text" placeholder="ENTER KEYWORDS" required>
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <!-- Sidebar Search End -->
                        <!-- Sidebar Categories -->
                        <div class="widget sidebar-categories">
                            <h5>CATEGORIES</h5>
                            <nav>
                                <ul>
                                    <li><a href="#">ACCOMONDATION</a></li>
                                    <li><a href="#">TRAVEL</a></li>
                                    <li><a href="#">SERVICES</a></li>
                                    <li><a href="#">EVENTS</a></li>
                                    <li><a href="#">ROOMS &amp; SUITES</a></li>
                                    <li><a href="#">SPA &amp; GYM</a></li>
                                    <li><a href="#">POOL &amp; SWIM</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Sidebar Categories End -->
                        <!-- Sidebar Events -->
                        <div class="widget sidebar-events">
                            <h5>UPCOMING EVENTS</h5>
                            <ul>
                                <li><a href="#"><span><b>APRIL</b>25</span>Mothers Day Lunch at The Grandium</a></li>
                                <li><a href="#"><span><b>MARCH</b>17</span>New Year's Brunch at The Grandium</a></li>
                                <li><a href="#"><span><b>JANUARY</b>12</span>Family Christmas Lunch at The Grandium</a></li>
                            </ul>
                        </div>
                        <!-- Sidebar Events End -->
                        <!-- Sidebar Recent -->
                        <div class="widget sidebar-recent">
                            <h5>RECENT POSTS</h5>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla congue pharetra diam, eget vestibulum.<span><i class="fa fa-calendar"></i>25 APR 2016 - 18:30</span></a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla congue pharetra diam, eget vestibulum.<span><i class="fa fa-calendar"></i>17 APR 2016 - 18:30</span></a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla congue pharetra diam, eget vestibulum.<span><i class="fa fa-calendar"></i>12 APR 2016 - 18:30</span></a></li>
                            </ul>
                        </div>
                        <!-- Sidebar Recent End -->
                        <!-- Sidebar Tags -->
                        <div class="widget sidebar-tags">
                            <h5>TAGS</h5>
                            <ul>
                                <li><a href="#">#TRAVEL</a></li>
                                <li><a href="#">#SERVICES</a></li>
                                <li><a href="#">#EVENTS</a></li>
                                <li><a href="#">#ROOMS</a></li>
                                <li><a href="#">#POOL</a></li>
                                <li><a href="#">#SPA</a></li>
                                <li><a href="#">#ACCOMONDATION</a></li>
                            </ul>
                        </div>
                        <!-- Sidebar Tags End -->
                        <!-- Sidebar Archive -->
                        <div class="widget sidebar-archive">
                            <h5>BLOG ARCHIVE</h5>
                            <ul>
                                <li><a href="#">MARCH 2016</a></li>
                                <li><a href="#">FEBRUARY 2016</a></li>
                                <li><a href="#">JANUARY 2016</a></li>
                                <li><a href="#">DECEMBER 2015</a></li>
                                <li><a href="#">NOVEMBER 2015</a></li>
                                <li><a href="#">OCTOBER 2015</a></li>
                            </ul>
                        </div>
                        <!-- Sidebar Archive End -->
                    </div>
                    <!-- Blog Sidebar End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Section Blog End -->
</div>
<!-- Site Main End -->

<!-- Site Footer -->
<div class="site-footer">
    <!-- Footer Top -->
    <div class="footer-top">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-6">
                    <h5>SOCIAL MEDIA</h5>
                    <h6>FOLLOW THE GRADIUM</h6>
                    <div class="widget-social-icons">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h5>NEWSLETTER</h5>
                    <h6>WE LOVE TO SHARE NEW OFFERS AND EXLUSIVE PROMOTIONS</h6>
                    <div class="widget-newsletter">
                        <form>
                            <input type="text" placeholder="ENTER YOUR E-MAIL ADDRESS" required>
                            <button type="submit"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Top End -->
    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="wrapper">
            <div class="footer-logo">
                <img src="assets/img/logo.png" alt="The Grandium Hotel">
            </div>
            <div class="footer-copyright">
                <p>COPYRIGHT © THE GRANDIUM HOTEL</p>
            </div>
            <div class="footer-contact">
                <ul>
                    <li><i class="fa fa-map-marker"></i> LONGRIDGE ROAD, EARLS COURT, LONDON</li>
                    <li><i class="fa fa-phone"></i> +1-800-123-45-67</li>
                    <li><a href="mailto:info@thegrandiumhotel.com"><i class="fa fa-paper-plane"></i> INFO@THEGRANDIUMHOTEL.COM</a></li>
                </ul>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="#">SITEMAP</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->
</div>
<!-- Site Footer End -->

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.fitvids.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/magnific.popup.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/booking.form.js"></script>
<script src="assets/js/contact.form.js"></script>

<!-- Map Scripts -->
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="assets/js/gmap3.min.js"></script>

<!-- Custom Scripts -->
<script src="assets/js/custom.js"></script>
</body>
</html>